{
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "Alaa",
        "Atruvia",
        "bikepacking",
        "Bilz",
        "DDPM",
        "headshot",
        "hyperparameters",
        "hyperspheres",
        "NEURIPS",
        "onnxscript",
        "outlierness",
        "overfitted",
        "overfitting",
        "Parzen",
        "Wasserstein"
    ]
}
